// Código de Nav acá
nav{
    padding: 10px;
    background-color: @nav-bg;
    ul{
        padding: 10px;
        width: 70%;
    }
    a{
        font-size: 15px;
        color: @nav-font;
        text-decoration: none;
    }
}
